      .--.                     .--.
   .-(    ).                .-(    ).
  (___.__)(__)              (___.___)                                         
                                                                               
                 .--.                              .--.                        
              .-(    ).                         .-(    ).                     
             (___.__)(__)                      (___._____)                   
                                                                            
                                                                           
                                                                            
     .--.                                                                   
  .-(    ).                                                                 
 (___.__)(__)                              