/------------------------------------------------------------------------------------------------------------------------------------\
|                                                                                                                                    |
|                                                                                                                                    |
|                                                                                                                                    |
|                                                                                                                                    |
|                   +-----------------------------------------------+                                                                |
|                   |                           ____----___         |                                                                |
|                   |      ____________________/           --       |                                                                |
|       Spoon       |     |                                  -\     |                                                                |
|                   |     |____________________             _-/     |                                                                |
|                   |                          \____    __--        |                                                                |
|                   |                               ----            |       Welcome, traveller, to the Forge!                        |
|                   +-----------------------------------------------+       Feel free to check out any of the bakery tools!          |
|                                                                                                                                    |
|                                                                                     _______                                        |
|                                                                                    /       \                                       |
|                   +----------------------------------------------+             ___/ ________\____                                  |
|                   |                           ____________       |            |____/ /. .\ \____|                                  |
|                   |                          /            |      |                  |\__/ |                                        |
|                   |    _____________________/  ---------  |      |                   \___/                                         |
|       Spatula     |   |_____________________   ---------  |      |                     |                                           |
|                   |                         \  ---------  |      |                     |                                           |
|                   |                          \____________|      |           \_________|_______/                                   |
|                   |                                              |                     |                                           |
|                   +----------------------------------------------+                     |                                           |
|                                                                                        |                                           |
|                                                                                       _|__                                         |
|                                                                                      /    \                                        |
|                   +-----------------------------------------------+                 /      \                                       |
|                   |                  ____________                 |                /        \                                      |
|                   |    _____________/            \_____________   |             __/          \__                                   |
|       Rolling     |   |_____________              _____________|  |                                                                |
|         Pin       |                 \____________/                |                                                                |
|                   |                                               |                                                                |
|                   |                                               |                                                                |
|                   +-----------------------------------------------+                                                                |
|                                                                                                                                    |
|                                                                                                                                    |
|                                                                                                                                    |
\------------------------------------------------------------------------------------------------------------------------------------/